{
  "name": "IFIP WG 1.11/2.17 - Foundations of Quantum Computation",
  "short_name": "IFIP QC",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#130D2B",
  "theme_color": "#130D2B",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
